<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/libs/poncho-master/dist/css/poncho.min.css">
    <style>
        #mynetwork {
            width: 100%;
            height: 700px;
            margin-left: 20px;
            margin-top: 10px;
            /* border: 1px solid lightgray; */
            /*background-color:black;*/
        }
        
        #eventSpan {
            color: #0099CC;
            float: left;
            position: relative;
            padding-top: 30px;
            margin-left: 20px;
            margin-top: 20px;
        }
        
        #eventSpan2 {
            color: rgba(0, 150, 136, 0.7);
            margin-left: 20px;
            margin-top: 20px;
            width: 100%;
            align-content: right;
            padding-top: 30px;
            position: relative;
            float: right;
        }
    </style>

</head>

<body>
    <app-root></app-root>




    <!-- 
    <style>
        #mynetwork2 {
            width: 100%;
            height: 700px;
            margin-left: 0px;
            margin-top: 90px;
            border: 1px solid lightgray;
            background-color: lightgray;
        }
    </style>
 
<script type="text/javascript">

  // create an array with nodes
  var nodes = new vis.DataSet([
    {id: 1, label: 'Node 1'},
    {id: 2, label: 'Node 2'},
    {id: 3, label: 'Node 3'},
    {id: 4, label: 'Node 4'},
    {id: 5, label: 'Node 5'}
  ]);
 
  // create an array with edges
  var edges = new vis.DataSet([
    {from: 1, to: 3},
    {from: 1, to: 2},
    {from: 2, to: 4},
    {from: 2, to: 5},
    {from: 3, to: 3}
  ]);
 
  // create a network
  var container = document.getElementById('mynetwork');
  var data = {
    nodes: nodes,
    edges: edges
  };
  var options = {};
  var network = new vis.Network(container, data, options);
  
</script>  -->
    <!-- /#wrapper -->





</body>

</html>